# === Database ===
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=changeme
DB_NAME=myapp

# === Metrics ===
PROMETHEUS_URL=http://prometheus:9090

# === Frontend ===
CHOKIDAR_USEPOLLING=true
VITE_BACKEND_API_URL=http://localhost:8000

# === Grafana ===
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana/
GF_SERVE_FROM_SUB_PATH=true

# === backend ===
API_KEY=你的氣象局API金鑰